C:\Users\w67166\Documents\Lab2\obj\Debug\netcoreapp3.0\Lab2.csprojAssemblyReference.cache
C:\Users\w67166\Documents\Lab2\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w67166\Documents\Lab2\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfo.cs
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.exe
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.deps.json
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.json
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.dev.json
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.dll
C:\Users\w67166\Documents\Lab2\bin\Debug\netcoreapp3.0\Lab2.pdb
C:\Users\w67166\Documents\Lab2\obj\Debug\netcoreapp3.0\Lab2.dll
C:\Users\w67166\Documents\Lab2\obj\Debug\netcoreapp3.0\Lab2.pdb
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\obj\Debug\netcoreapp3.0\Lab2.csprojAssemblyReference.cache
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfoInputs.cache
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\obj\Debug\netcoreapp3.0\Lab2.AssemblyInfo.cs
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\obj\Debug\netcoreapp3.0\Lab2.dll
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\obj\Debug\netcoreapp3.0\Lab2.pdb
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.exe
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.deps.json
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.json
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.runtimeconfig.dev.json
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.dll
C:\Users\w67166\Documents\programowanie_obiektowe_lab\lab02-05.11.23\bin\Debug\netcoreapp3.0\Lab2.pdb
